

<div id="faq-accordion">
	<h3><strong>Where can I get Snapchat Pixels?</strong></h3>
	<div>
		<p>Each Snapchat Ad Account can have one Snpachat Pixel. You can create them by going to the Snap Pixel section in your Snapchat business manager for each ad account, and <span style="color: #0000ff;"><strong>&nbsp;</strong><strong><a style="color: #0000ff;" title="Create My Snap Pixel" href="https://prnt.sc/kohvz3" target="_blank" rel="noopener noreferrer">clicking on "Create My Snap Pixel" </a></strong></span></p>
	</div>
	
	<h3><strong>Once my Snapchat pixel request is created, where do I find it?</strong></h3>
	<div>
		<p>On the same "Snap Pixel" section of your Snapchat business manager, <span style="color: #0000ff;"><strong><a style="color: #0000ff;" title="click on Setup my Snap Pixel" href="https://prnt.sc/kohrsi" target="_blank" rel="noopener noreferrer">click on "Setup my Snap Pixel" </a></strong></span><br/>A pop up will then <span style="color: #0000ff;"><strong>&nbsp;</strong><strong><a style="color: #0000ff;" title="reveal your Snapchat Pixel" href="https://prnt.sc/kohrwf" target="_blank" rel="noopener noreferrer">reveal your Snapchat Pixel </a></strong></span></p>
	</div>
	
	<h3><strong>How do I enable the pixel tracking for my Snapchat ads campaign?</strong></h3>
	<div>
		<p>When creating your campaign in Snapchat business manager, you need to <span style="color: #0000ff;"><strong>&nbsp;</strong><strong><a style="color: #0000ff;" title=enable the Snapchat pixel for your ad sets href="https://prnt.sc/koi00q" target="_blank" rel="noopener noreferrer">enable the Snapchat Pixel for your ad sets</a></strong></span><br />Please note that If no ad set is enabled to track the pixel, your account will not report any conversions for that campaign</p>
	</div>
	
	<h3><strong>How do I setup my Snapchat Pixels using this app?</strong></h3>
	<div>
		<p>First make sure you don't have any other Snapchat Pixel code in your theme (by default you don't have any), and then just copy each Snapchat Pixel (for example : f1a7f33b-3411-434c-9472-ea4750bc0829), and add to the table in the Settings sections of the app and save. That's it! You're all set!</p>
		<p>If you want to update your Snapchat Pixel, then just paste the new pixel in the settings field and save</p>
	</div>
	<h3><strong>Where can I check the events, and values that my Snapchat Pixel is reporting?</strong></h3>
	<div>
		<p>All the events that your pixel sends to Snapchat will appear in the<span style="color: #0000ff;"><strong>&nbsp;</strong><strong><a style="color: #0000ff;" title="Snap Pixel section of your business manager" href="https://prnt.sc/kpw7h9" target="_blank" rel="noopener noreferrer">Snap Pixel section of your business manager </a></strong> </p>
		<p>For the adsets that have the pixel tracking enabled, you can check the results in the<span style="color: #0000ff;"><strong>&nbsp;</strong><strong><a style="color: #0000ff;" title="Manage Ads section" href="https://prnt.sc/kpw7k6" target="_blank" rel="noopener noreferrer">Manage Ads section</a></strong>. <p>You will need to configure the reporting columns in Manage Ads section to see events that are are more relevant such as adds to cart, and purchases, and their values </p>
			<p>Please note that events reported via the Snapchat pixel may take up to 1 hour to refllect on the snapchat dashboard</p>
	</div>
		<h3><strong>How many Snapchat Pixels can I add?</strong></h3>
	<div>
		<p>We have limited the number of Snapchat Pixels that can be added to 5</p>
	
	</div>
	<h3><strong>Do I need to add any code to my theme ?</strong></h3>
	<div>
		<p>For maximum accuracy, If you wish to report the emails of visitors, that are logged into your store, to Snapchat, please add the following code : {%include 'pixelCodeCustomer'%} to your theme.liquid file just under the head tag<span style="color: #0000ff;"><strong>&nbsp;</strong><strong><a style="color: #0000ff;" title='as shown in the screenshot' href="https://prnt.sc/krnn6h" target="_blank" rel="noopener noreferrer">as shown in the screenshot</a></strong></span><br /></p>
				<p>Otherwise, only the emails of visitors who purchase from your store will be reported to Snapchat</p>
	
	</div>
</div>